header
    background-size: cover
    background-position: 50%
    transition: background 1.5s linear

    .navbar-header
        background-color: $white-primary
        height: 60px
        float: none
        overflow: hidden
        @include clearfix

        @include grid-media($tablet)
            height: 100px


    .logo
        text-decoration: none
        float: left
        padding: 10.5px 0px
        margin-right: 40px

        @include grid-media($tablet)
            padding: 24.5px 0px

        img
            width: 142px
            height: 38px

            @include grid-media($tablet)
                width: 187px
                height: 51px

    .social-media
        padding: 37.5px 0px
        margin: 0px
        list-style: none
        float: left
        display: none
        @include clearfix

        @include grid-media($desktop)
            display: block

        li
            float: left
            padding: 0px 10px

            a
                display: block

    .icon
        transition: all 0.3s ease-out
        @include size(20px)

        &:hover
            fill: $yellow-primary

        &.linkedin
            @include size(25px, 20px)

    .call-now
        color: $black-primary
        display: none
        font-family: 'univers67', sans-serif
        font-size: 14px
        margin-right: 20px
        text-align: center
        text-transform: uppercase
        transition: all 0.3s ease-out
        vertical-align: middle

        @include grid-media($tablet)
            display: inline-block

        &:hover
            text-decoration: none
            color: $yellow-primary

        .icon
            display: inline-block
            margin: 0 5px
            vertical-align: bottom

    .nav-links
        display: inline-block
        text-transform: uppercase
        font-size: 10px
        font-weight: 700

        a
            color: $black-primary

            &:hover
                text-decoration: none

        .icon
            display: inline-block
            margin: 0 10px

        li
            border-right: 1px solid $gray-quinary
            padding-left: 0
            padding-right: 10px

            &:last-child
                border-right: none

    .navbar
        border: none
        margin: 0

    .navbar-collapse
        background-color: $black-primary
        padding: 0
        position: relative

        .container
            padding: 0px

        &.collapse
            display: none !important

            @include grid-media($desktop)
                display: block !important

            &.in
                display: block !important

    .navbar-default
        .navbar-nav
            margin: 0px
            float: none
            text-transform: uppercase
            font-family: 'univers67', sans-serif
            font-size: 14px

        .navbar-nav > li,
        .dropdown-menu > li
            padding: 0px 20px
            float: none
            border-bottom: 1px solid $gray-tertiary
            position: static

            @include grid-media($desktop)
                float: left
                border-bottom: none

            &.online-store
                display: block
                background-color: $yellow-primary
                border-bottom: none

                a
                    color: $black-primary

                @include grid-media($tablet)
                    display: none

            &.search-field
                float: right

            &:last-of-type
                border-bottom: none

            >a
                color: $white-primary
                padding: 10px 0px

                @include grid-media($desktop)
                    padding: 20px 0px

                &:hover,
                &:focus,
                &.active
                    color: $yellow-primary

                &.magnifying-glass-icon
                    padding: 14.5px 0px 10.5px

                    .icon
                        fill: $white-primary
                        @include size(30px)

            &.active.active>a,
            &.active.active>a:hover,
            &.active.active>a:focus
                color: $yellow-primary
                background-color: transparent
            &.open
                >a
                    color: $yellow-primary
                    background-color: transparent

                    &:hover, &:focus
                        color: $yellow-primary
                        background-color: transparent

                .dropdown-menu
                    background-color: $gray-tertiary
                    padding: 0px
                    width: 100%
                    margin-top: 0px
                    box-shadow: none
                    position: static
                    float: none
                    border: none
                    @include border-top-radius(0px)
                    @include border-bottom-radius(0px)

                    @include grid-media($desktop)
                        position: absolute

                    >li
                        border-bottom: none
                        padding: 0px 20px

                        >a
                            padding: 10px 0px
                            color: $white-primary

                            @include grid-media($desktop)
                                padding: 20px 0px

                            &:hover, &:focus
                                color: $yellow-primary
                                background-color: transparent

                    .dropdown-menu
                        background-color: #6c6c6c

                >.gp-img-icon-plus
                    transform: rotate(135deg)

    .navbar-links
        background-color: $black-primary
        padding: 30px 15px 20px

        @include grid-media($desktop-xl)
            min-width: 300px

        p
            margin: 15px auto
            max-width: 500px

        a
            color: $black-primary
            text-transform: uppercase
            font-size: 10px
            font-weight: 700

            &:hover
                text-decoration: none

        .icon
            display: inline-block
            margin: 0 10px

    .carousel
        background-image: linear-gradient(rgba(255,255,255,0) 75%, $gray-secondary 75.1%, $gray-secondary)
        overflow: hidden

        .item
            text-align: center
            color: $white-primary

            .container
                @include grid-media($tablet)
                    position: relative

                @include grid-media($desktop)
                    width: inherit

                @include grid-media($desktop-xl)
                    width: 980px

            @include grid-media($tablet)
                .content
                    float: left
                    width: 55%
                    height: 350px
                    padding: 50px 0 0
                    text-align: left

                    @include grid-media($desktop)
                        width: 60%

                    .title p
                        font-size: 40px

                .yellow-link-box
                    position: absolute
                    bottom: 65px

                .subtitle
                    margin-bottom: 50px
                    margin-right: 40px
                    font-weight: bold

            .legend
                text-transform: uppercase
                font-family: 'univers67', sans-serif
                font-size: 12px
                font-weight: 300
                margin-top: 20px
                margin-bottom: 5px

                @include grid-media($tablet)
                    margin-top: 0

                p
                    margin-bottom: 0

            .title
                margin-top: 0
                font-family: 'univers67', sans-serif

            .image
                padding: 20px
                z-index: 100

                @include grid-media($tablet)
                    padding: 0
                    position: absolute
                    right: 0
                    bottom: 0
                    z-index: 0
                    margin-right: -120px

                @include grid-media($desktop)
                    margin-right: -30px

                @include grid-media($desktop-xl)
                    margin-right: -100px

                img
                    max-width: 100%

    .slide-navigation
        background-color: $gray-primary

        @include grid-media($tablet)
            border-top: 1px solid $white-primary
            border-bottom: 1px solid $white-primary
            position: relative

            .col-sm-15
                height: 130px

            .black-line
                background-color: $black-primary
                height: 3px
                position: absolute
                bottom: 0
                width: 100%

        .row > div
            border-top: 1px solid $white-primary

            @include grid-media($tablet)
                border-top: none
                border-right: 1px solid $white-primary

            &:last-child
                border-bottom: 1px solid $white-primary

                @include grid-media($tablet)
                    border-right: none
                    border-bottom: none

        a
            color: $black-primary
            text-transform: uppercase
            font-family: 'univers67', sans-serif
            padding: 5px 10px
            display: block
            font-weight: 300
            text-decoration: none

            @include grid-media($tablet)
                text-align: center
                padding: 0

                .image
                    display: block
                    margin: -20px auto 10px

            .icon
                display: inline-block
                float: right

                @include grid-media($tablet)
                    float: none
                    vertical-align: top
                    margin-bottom: 10px
                    display: block
                    margin: 0 auto 10px

    .text-heading
        text-align: center
        color: $white-primary
        padding: 40px 0
        background-size: cover
        background-position: 50%
        background-repeat: no-repeat
        transition: background 1.5s linear

        @include grid-media($tablet)
            padding: 60px 0

        &.communication-heading
            .summary
                text-transform: uppercase
                font-weight: 700
                color: $yellow-primary

        &.video-heading
            position: relative

            &:before
                content: ''
                display: block
                background-color: $black-primary
                opacity: 0.7
                z-index: 1
                @include position(absolute, 0px null null 0px)
                @include size(100%)

            .container
                max-width: $max-width
                position: relative
                z-index: 2

            .summary
                @include grid-media($desktop)
                    margin: 0px
                    max-width: none

        h1
            text-transform: uppercase
            font-family: 'univers67', sans-serif
            margin: 0px 0px 20px

        .summary
            font-size: 16px
            max-width: 80%
            margin: 0 auto

            @include grid-media($tablet)
                max-width: 620px

            @include grid-media($desktop-xl)
                max-width: 660px

            p
                margin: 0px

        .container
            max-width: 930px

            .image
                img
                    width: 100%

        .videoGrid
            @include grid-media($desktop)
                text-align: right
                display: flex

            .col
                @include grid-media($desktop)
                    width: 50%

                &:first-child
                    margin-bottom: 20px
                    @include grid-media($desktop)
                        margin-bottom: 0px
                        padding-right: 20px
                        display: flex
                        flex-direction: column
                        justify-content: flex-end

                .video-wrapper
                    position: relative
                    padding-bottom: 56.25%
                    padding-top: 25px
                    height: 0

                iframe
                    @include position(absolute, 0px null null 0px)
                    @include size(100%)

    .container-nav
        float: right
        padding: 15px 0px

        @include grid-media($tablet)
            padding: 35px 0px

        .yellow-link-box
            display: none
            font-size: 12px
            padding: 5px 0px 7px
            text-align: center
            vertical-align: middle
            width: 140px

            @include grid-media($tablet)
                display: inline-block

            .icon
                position: static
                margin-top: 0px
                vertical-align: middle
                @include size(15px)

                &:hover
                    fill: $black-primary

            .text
                vertical-align: middle

        .menu-icon,
        .magnifying-glass-icon
            display: inline-block
            vertical-align: middle
            margin-left: 15px
            cursor: pointer

            @include grid-media($desktop)
                display: none

            .icon
                vertical-align: middle
                @include size(30px)

        .magnifying-glass-icon
            background: transparent
            border: none
            padding: 0px
