.home
    .grid-4
        @include clearfix

        .col-grid
            margin: 0px auto 40px
            overflow: hidden
            width: 100%
            max-width: 385px

            @include grid-media($tablet)
                float: left
                max-width: none
                margin: 0px 20px 40px
                width: calc(50% - 20px)

                &:nth-child(1), &:nth-child(3)
                    margin-left: 0px

                &:nth-child(2), &:nth-child(4)
                    margin-right: 0px

            @include grid-media($desktop)
                width: calc(25% - 30px)

                &:nth-child(1)
                    margin-left: 0px

                &:nth-child(2)
                    margin-right: 20px

                &:nth-child(3)
                    margin-left: 20px

                &:nth-child(4)
                    margin-right: 0px

            a
                text-decoration: none
                color: $black-primary

    .feature-home-info
        .image
            background-position: 50%
            background-repeat: no-repeat
            background-size: cover
            height: 200px

        .feature-content
            background-color: $gray-primary
            padding: 20px
            transition: all 0.3s ease-out

            @include grid-media($tablet)
                min-height: 186px

            @include grid-media($desktop)
                min-height: 296px

            @include grid-media($desktop-xl)
                min-height: 252px

            h2
                font-family: 'univers67', sans-serif
                font-size: 16px
                text-transform: uppercase
                margin: 0px

            p
                margin: 10px 0px

        .col-grid
            &:hover
                .feature-content
                    background-color: $gray-secondary

    .featured-content
        h4
            font-size: 14px
            color: $gray-tertiary
            text-align: center
            padding: 22.5px 0px

        h3, p
            margin: 0px 0px 20px

        h3
            font-size: 26px

        .image
            background-position: 50%
            background-repeat: no-repeat
            background-size: cover
            height: 200px
            margin-bottom: 20px

            @include grid-media($tablet)
                margin-bottom: 0px

        .grid-2
            @include clearfix
            margin: 50px 0px 0px 0px

            .col-grid
                margin: auto
                width: 100%
                max-width: 385px

                @include grid-media($tablet)
                    float: left
                    max-width: none
                    width: calc(50% - 20px)

                    &:first-child
                        margin-right: 20px

                    &:last-child
                        margin-left: 20px

        .yellow-link-rigth
            text-align: left

        .yellow-link, .yellow-link-rigth
            max-width: 385px

        @include grid-media($tablet)
            .yellow-link, .yellow-link-rigth
                max-width: none

            .yellow-link-rigth
                text-align: right
