$white-primary:        #FFFFFF

$black-primary:        #000000

$gray-primary:         #F8F8F8
$gray-secondary:       #E8E8E8
$gray-tertiary:        #555555
$gray-quaternary:      #F0F0F0
$gray-quinary:         #5B5B5B
$gray-senary:          #DFDDDD
$gray-septenary:       #CCCCCC

$yellow-primary:       #FFCC00
$yellow-secondary:     #FFDD00

$red-primary:          #B02A2A
$red-secondary:        #8F1615

$green-primary:        #8CD90D

$red-primary:          #FF0000

$max-width: 1200px

$mobile: ( media: 540px )
$tablet: ( media: 768px )
$desktop: ( media: 992px )
$desktop-xl: ( media: 1200px )

@font-face
    font-family: 'univers'
    src: url('../fonts/univers-regular/univers-regular.woff2') format('woff2'), url('../fonts/univers-regular/univers-regular.woff') format('woff'), url('../fonts/univers-regular/univers-regular.ttf') format('truetype')
    font-weight: 400
    font-style: normal

@font-face
    font-family: 'univers'
    src: url('../fonts/univers-bold/univers-bold.woff2') format('woff2'), url('../fonts/univers-bold/univers-bold.woff') format('woff'), url('../fonts/univers-bold/univers-bold.ttf') format('truetype')
    font-weight: 700
    font-style: normal

@font-face
    font-family: 'univers67'
    src: url('../fonts/univers67/univers67.woff2') format('woff2'), url('../fonts/univers67/univers67.woff') format('woff'), url('../fonts/univers67/univers67.ttf') format('truetype')
    font-weight: 400
    font-style: normal
